<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.tictactoe.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_mathGameFragment"
            app:destination="@id/mathGameFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_memoryGameFragment"
            app:destination="@id/memoryGameFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_colorMatchFragment"
            app:destination="@id/colorMatchFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_game2048Fragment"
            app:destination="@id/game2048Fragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_connect4Fragment"
            app:destination="@id/connect4Fragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_waterSortFragment"
            app:destination="@id/waterSortFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dotsAndBoxesFragment"
            app:destination="@id/dotsAndBoxesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_gomokuFragment"
            app:destination="@id/gomokuFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_checkersFragment"
            app:destination="@id/checkersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dropNumberFragment"
            app:destination="@id/dropNumberFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_durakFragment"
            app:destination="@id/durakFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_chessFragment"
            app:destination="@id/chessFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>

    <fragment
        android:id="@+id/mathGameFragment"
        android:name="com.example.tictactoe.MathGameFragment"
        android:label="Math Game"
        tools:layout="@layout/fragment_math_game">
        <action
            android:id="@+id/action_mathGameFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/memoryGameFragment"
        android:name="com.example.tictactoe.MemoryGameFragment"
        android:label="Memory Game"
        tools:layout="@layout/fragment_memory_game">
        <action
            android:id="@+id/action_memoryGameFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.tictactoe.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tictactoe.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="startingPlayer"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.tictactoe.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_resultFragment_to_connect4Fragment"
            app:destination="@id/connect4Fragment"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_resultFragment_to_waterSortFragment"
            app:destination="@id/waterSortFragment"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_resultFragment_to_dotsAndBoxesFragment"
            app:destination="@id/dotsAndBoxesFragment"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_resultFragment_to_gomokuFragment"
            app:destination="@id/gomokuFragment"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_resultFragment_to_checkersFragment"
            app:destination="@id/checkersFragment"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_resultFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="resultMessage"
            app:argType="string" />
        <argument
            android:name="isDraw"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.tictactoe.LeaderboardFragment"
        android:label="Ranks"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tictactoe.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
        
    <fragment
        android:id="@+id/colorMatchFragment"
        android:name="com.example.tictactoe.ColorMatchFragment"
        android:label="Color Match"
        tools:layout="@layout/fragment_color_match" />

    <fragment
        android:id="@+id/game2048Fragment"
        android:name="com.example.tictactoe.Game2048Fragment"
        android:label="2048 Puzzle"
        tools:layout="@layout/fragment_2048" />

    <fragment
        android:id="@+id/connect4Fragment"
        android:name="com.example.tictactoe.Connect4Fragment"
        android:label="Connect 4"
        tools:layout="@layout/fragment_connect4">
        <action
            android:id="@+id/action_connect4Fragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/waterSortFragment"
        android:name="com.example.tictactoe.WaterSortFragment"
        android:label="Water Sort"
        tools:layout="@layout/fragment_water_sort">
        <action
            android:id="@+id/action_waterSortFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/dotsAndBoxesFragment"
        android:name="com.example.tictactoe.DotsAndBoxesFragment"
        android:label="Dots &amp; Boxes"
        tools:layout="@layout/fragment_dots_and_boxes">
        <action
            android:id="@+id/action_dotsAndBoxesFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/gomokuFragment"
        android:name="com.example.tictactoe.GomokuFragment"
        android:label="Gomoku"
        tools:layout="@layout/fragment_gomoku">
        <action
            android:id="@+id/action_gomokuFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkersFragment"
        android:name="com.example.tictactoe.CheckersFragment"
        android:label="Checkers"
        tools:layout="@layout/fragment_checkers">
        <action
            android:id="@+id/action_checkersFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/dropNumberFragment"
        android:name="com.example.tictactoe.DropNumberFragment"
        android:label="Drop Number"
        tools:layout="@layout/fragment_drop_number" />

    <fragment
        android:id="@+id/durakFragment"
        android:name="com.example.tictactoe.DurakFragment"
        android:label="Durak Card Game"
        tools:layout="@layout/fragment_durak" />

    <fragment
        android:id="@+id/chessFragment"
        android:name="com.example.tictactoe.ChessFragment"
        android:label="Chess Game"
        tools:layout="@layout/fragment_chess" />

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.tictactoe.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" />

</navigation>
